version: '3.4'

services:
  pizdelovogame.savesservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=6464
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/cert.pfx
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ./source/certificate/wombat-home.pfx:/https/aspnetapp.pfx:ro