version: '3.4'

services:
  pizdelovogame.savesservice:
    image: ${DOCKER_REGISTRY-}pizdelovogamesavesservice
    stdin_open: true
    ports:
        - "666:80"
    build:
      context: .
      dockerfile: PizdelovoGame.SavesService/Dockerfile
