version: '3.4'

services:
  pizdelovogame.savesservice:
    image: ${DOCKER_REGISTRY-}pizdelovogamesavesservice
    ports:
        - "666:80"
        - "6666:443"
    volumes:
        - ~/.pizdelovo-game:~/.config/.pizdelovo-game 
    build:
      context: .
      dockerfile: PizdelovoGame.SavesService/Dockerfile
